<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ShrinkJet - JPEG Image Compressor</title>
    <meta name="description" content="ShrinkJet: Crystal-clear JPEGs, perfectly sized for the web. Client-side JPEG image compressor and resizer.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="YOUR_DEPLOYED_APP_URL"> <!-- TODO: Replace with your actual deployed URL -->
    <meta property="og:title" content="ShrinkJet - JPEG Image Compressor">
    <meta property="og:description" content="ShrinkJet: Crystal-clear JPEGs, perfectly sized for the web. Client-side JPEG image compressor and resizer.">
    <meta property="og:image" content="YOUR_OG_IMAGE_URL"> <!-- TODO: Replace with URL to an og-image.png (e.g., /og-image.png if in public folder) -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="YOUR_DEPLOYED_APP_URL"> <!-- TODO: Replace with your actual deployed URL -->
    <meta property="twitter:title" content="ShrinkJet - JPEG Image Compressor">
    <meta property="twitter:description" content="ShrinkJet: Crystal-clear JPEGs, perfectly sized for the web. Client-side JPEG image compressor and resizer.">
    <meta property="twitter:image" content="YOUR_OG_IMAGE_URL"> <!-- TODO: Replace with URL to an og-image.png -->

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: 'rgb(var(--color-primary) / <alpha-value>)',
              secondary: 'rgb(var(--color-secondary) / <alpha-value>)',
              accent: 'rgb(var(--color-accent) / <alpha-value>)',
              neutral: 'rgb(var(--color-neutral) / <alpha-value>)',
              'base-100': 'rgb(var(--color-base-100) / <alpha-value>)',
              info: 'rgb(var(--color-info) / <alpha-value>)',
              success: 'rgb(var(--color-success) / <alpha-value>)',
              warning: 'rgb(var(--color-warning) / <alpha-value>)',
              error: 'rgb(var(--color-error) / <alpha-value>)',
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --color-primary: 59 130 246; /* blue-500 */
        --color-secondary: 239 68 68; /* red-500 */
        --color-accent: 22 163 74; /* green-600 */
        --color-neutral: 107 114 128; /* gray-500 */
        --color-base-100: 243 244 246; /* gray-100 */
        --color-info: 56 189 248; /* sky-400 */
        --color-success: 34 197 94; /* green-500 */
        --color-warning: 245 158 11; /* amber-500 */
        --color-error: 220 38 38; /* red-600 */
      }
      .dark {
        --color-primary: 96 165 250; /* blue-400 */
        --color-secondary: 248 113 113; /* red-400 */
        --color-accent: 74 222 128; /* green-400 */
        --color-neutral: 156 163 175; /* gray-400 */
        --color-base-100: 17 24 39; /* gray-900 */
      }
       /* For custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: rgb(var(--color-base-100));
        border-radius: 10px;
      }
      .dark ::-webkit-scrollbar-track {
        background: #2d3748;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #555;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #333;
      }
      body {
        font-family: 'Inter', sans-serif;
        color: rgb(var(--color-neutral));
        background-color: rgb(var(--color-base-100));
      }
      .dark body {
        color: rgb(var(--color-neutral));
        background-color: rgb(var(--color-base-100));
      }
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
<!-- 
  The importmap below has been removed. 
  Vite handles dependencies listed in package.json.
  Ensure you have run 'npm install' (or yarn/pnpm install).
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "vite": "https://esm.sh/vite@^6.3.5",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.5.2"
  }
}
</script>
-->
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
