{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // Vite handles transpilation, tsc is for type checking
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"] // If you have custom type definitions in a 'types' folder
    }
  },
  "include": [
    "./*.ts",
    "./*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "services/**/*.ts",
    "types.ts",
    "constants.ts",
    "App.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
